
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

sourceCompatibility = 1.8

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

gretty {
    servletContainer = 'jetty9'
    contextPath = '/'
    contextConfigFile = 'jetty-web.xml'
}

war {
    archiveName 'api.war'
}

repositories {
    jcenter()
}

dependencies {

    compile project(':shared')

    compile fileTree(dir: 'lib', include: '*.jar')

}
