# linkeddatamap

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/info/snoha/matej/linkeddatamap/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/info/snoha/matej/linkeddatamap/: AppCompatPreferenceActivity.java  DoubleShot.java  LayerManager.java  MapManager.java  MapsActivity.java  MarkerModel.java  Position.java  Ruian.java  SettingsActivity.java  SparqlClient.java  Utils.java
app/src/main/java/info/snoha/matej/linkeddatamap/app/gui/activities/: AppCompatPreferenceActivity.java  MapsActivity.java  SettingsActivity.java
app/src/main/java/info/snoha/matej/linkeddatamap/app/gui/fragments/: SettingsFragment.java
app/src/main/java/info/snoha/matej/linkeddatamap/app/gui/nearby/: NearbyAdapter.java  NearbyViewHolder.java
app/src/main/java/info/snoha/matej/linkeddatamap/app/gui/settings/items/: AbstractSettingsItem.java  AddLayerCloudSettingsItem.java  AddLayerLinkSettingsItem.java  AddLayerTextSettingsItem.java  DataLayerCloudSettingsItem.java  DataLayerDefinitionSettingsItem.java  DataLayerNameSettingsItem.java  DataLayerStateSettingsItem.java  DataLayerSubscreenSettingsItem.java  FeedbackSettingsItem.java  LayerCloudSettingsItem.java  LayerDeleteSettingsItem.java  LayerDescriptionSettingsItem.java  LayerNameSettingsItem.java  LayerStateSettingsItem.java  LayerSubscreenSettingsItem.java  LocationPermissionSettingsItem.java  MapLayerCloudSettingsItem.java  MapLayerDefinitionSettingsItem.java  MapLayerNameSettingsItem.java  MapLayerStateSettingsItem.java  MapLayerSubscreenSettingsItem.java  SubscreenSettingsItem.java
app/src/main/java/info/snoha/matej/linkeddatamap/app/gui/settings/screens/: AbstractSettingsScreen.java  AddLayerSettingsScreen.java  DataLayerDetailSettingsScreen.java  DataLayersSettingsScreen.java  GeneralSettingsScreen.java  LayerDetailSettingsScreen.java  LayerSettingsScreen.java  LayersSettingsScreen.java  MapLayerDetailSettingsScreen.java  MapLayersSettingsScreen.java  MapSettingsScreen.java  SettingsScreenRegistry.java
app/src/main/java/info/snoha/matej/linkeddatamap/app/gui/utils/: LayerLoaderUI.java  UI.java
app/src/main/java/info/snoha/matej/linkeddatamap/app/gui/views/: SVGImageView.java
app/src/main/java/info/snoha/matej/linkeddatamap/app/internal/layers/: AbstractLayerManager.java  AbstractLayerParser.java  DataLayer.java  DataLayerManager.java  DataLayerParser.java  Layer.java  LayerDatabase.java  LayerManager.java  LayerParser.java  LayerQueryBuilder.java  LocalLayerManager.java  MapLayer.java  MapLayerManager.java  MapLayerParser.java
app/src/main/java/info/snoha/matej/linkeddatamap/app/internal/map/: LayerManager.java  MapManager.java
app/src/main/java/info/snoha/matej/linkeddatamap/app/internal/model/: BoundingBox.java  MarkerModel.java  Position.java
app/src/main/java/info/snoha/matej/linkeddatamap/app/internal/net/: SparqlClient.java
app/src/main/java/info/snoha/matej/linkeddatamap/app/internal/sparql/: CsvSparqlClient.java  LayerQueryBuilder.java
app/src/main/java/info/snoha/matej/linkeddatamap/app/internal/utils/: AndroidUtils.java
app/src/main/java/info/snoha/matej/linkeddatamap/gui/activities/: AppCompatPreferenceActivity.java  MapsActivity.java  SettingsActivity.java
app/src/main/java/info/snoha/matej/linkeddatamap/gui/utils/: UI.java
app/src/main/java/info/snoha/matej/linkeddatamap/internal/map/: LayerManager.java  MapManager.java
app/src/main/java/info/snoha/matej/linkeddatamap/internal/model/: DoubleShot.java  MarkerModel.java  Position.java  Ruian.java
app/src/main/java/info/snoha/matej/linkeddatamap/internal/net/: SparqlClient.java
app/src/main/java/info/snoha/matej/linkeddatamap/internal/utils/: Utils.java
app/src/main/res/layout/: activity_maps.xml  activity_settings.xml  fragment_settings.xml  settings_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: datalayer_doubleshot.ttl  datalayer_ruian.ttl  datalayer_ruian_old.ttl  layer_doubleshot.ttl  layer_ruian.ttl  layer_ruian_prague.ttl  maplayer_doubleshot.ttl  maplayer_ruian.ttl  maplayer_ruian_old.ttl  query_template.sparql  query_template.ttl  query_template_spatial.sparql  query_template_spatial.ttl  shops.json
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_datalayers.xml  pref_general.xml  pref_headers.xml  pref_layers.xml  pref_maplayers.xml
app/src/test/java/info/snoha/matej/linkeddatamap/: ExampleUnitTest.java
cloud/: build.gradle
cloud/src/main/java/info/snoha/matej/linkeddatamap/cloud/: Action.java  ActionFactory.java  CloudUtils.java  Context.java  ErrorReport.java  FrontController.java  HttpHeadToGetFilter.java
cloud/src/main/java/info/snoha/matej/linkeddatamap/cloud/layers/: CloudLayerManager.java  DataLayerListAction.java  LayerGetAction.java  LayerListAction.java  MapLayerListAction.java
cloud/src/main/java/info/snoha/matej/linkeddatamap/cloud/status/: StatusAction.java
cloud/src/main/webapp/WEB-INF/: jetty-web.xml  query_get_layer.sparql  query_list_layers.sparql  web.xml
cloud/src/main/webapp/static/: error.html  index.html
datasets/: build.gradle
datasets/src/main/java/info/snoha/matej/linkeddatamap/datasets/doubleshot/: DoubleShotModel.java  DoubleShotOptions.java  DoubleShotWorker.java
ontology/: index.html  ontology.ttl
shared/: build.gradle
shared/src/main/java/info/snoha/matej/linkeddatamap/: FrameworkConfiguration.java  Http.java  Log.java  OS.java  UIDUtils.java  Utils.java
shared/src/main/java/info/snoha/matej/linkeddatamap/api/: Api.java  ApiResponse.java  Layers.java  Status.java
shared/src/main/java/info/snoha/matej/linkeddatamap/rdf/: Jena.java  NBase.java  NQuads.java  NTriples.java  Prefixes.java  Shacl.java  Uris.java
shared/src/main/java/info/snoha/matej/linkeddatamap/sparql/: CsvSparqlClient.java
shared/src/test/java/info/snoha/matej/linkeddatamap/: Tests.java
(+3 files in other folders)
