CONSTRUCT {
    ?s1 ?p1 ?o1 .
    ?o1 ?p2 ?o2 .
    ?o2 ?p3 ?o3 .
    ?o3 ?p4 ?o4 .
    ?o4 ?p5 ?o5 .
    ?o5 ?p6 ?o6 .
    ?o6 ?p7 ?o7 .
}

FROM <{{graph}}>

WHERE {
    BIND(<{{layer}}> AS ?s1)

    ?s1 ?p1 ?o1 .
    OPTIONAL {
        ?o1 ?p2 ?o2 .
        OPTIONAL {
            ?o2 ?p3 ?o3 .
            OPTIONAL {
                ?o3 ?p4 ?o4 .
                OPTIONAL {
                    ?o4 ?p5 ?o5 .
                    OPTIONAL {
                        ?o5 ?p6 ?o6 .
                        OPTIONAL {
                            ?o6 ?p7 ?o7 .
                        }
                    }
                }
            }
        }
    }
}
