apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24 rc2"

    defaultConfig {
        applicationId "info.snoha.matej.linkeddatamap"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 5
        versionName "0.5"
        //multiDexEnabled true
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4G"
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'org.apache.jena:jena:+'
    compile 'com.squareup.okhttp3:okhttp:+'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.6@aar') { transitive = true } // 0.8.5.7 crashes on API 19
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.google.android.gms:play-services-maps:+'
    compile 'com.google.android.gms:play-services-location:+'
    compile 'com.google.maps.android:android-maps-utils:+'
    compile 'com.android.support:design:+'
    compile 'com.google.code.gson:gson:+'
    compile 'org.apache.commons:commons-io:+'
    compile 'org.apache.commons:commons-lang3:+'
    compile 'org.apache.commons:commons-collections4:+'
    compile 'com.android.support:support-v4:+'
}
