buildscript {
    repositories {
        jcenter()
        maven { url = 'https://maven.fabric.io/public' }
    }

    dependencies {

        // Retrolambda, Apache2
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url = 'https://maven.fabric.io/public' }
    google()
}

apply plugin: 'me.tatarka.retrolambda'

retrolambda {
    javaVersion = JavaVersion.VERSION_1_6
    defaultMethods false
    incremental true
}

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "info.snoha.matej.linkeddatamap"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1_02_00
        versionName "1.2.0"
        compileOptions {
            sourceCompatibility = JavaVersion.VERSION_1_8
            targetCompatibility = JavaVersion.VERSION_1_8
        }
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "2G"
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {

    ext.supportLibVersion = "27.1.1"

    compile project(':shared')

    // Android Support Library - Multidex, required for multidex on API levels < 21
    compile 'com.android.support:multidex:1.0.3'

    // JENA - https://github.com/sbrunk/jena-android
    compile fileTree(dir: '../libs', include: '*.jar')

    // JENA dependencies
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.slf4j:slf4j-log4j12:1.7.6'

    // Android Support Libraries
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:support-v13:$supportLibVersion"
    compile "com.android.support:preference-v7:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"

    // AndroidSVG, Apache 2
    compile 'com.caverock:androidsvg:1.2.2-beta-1'

    // Material Dialogs
    compile ('com.afollestad.material-dialogs:core:0.9.4.7') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v13'
    }

    // OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.8.0'

    // Google Play services
    compile 'com.google.android.gms:play-services-maps:15.0.0'
    compile 'com.google.android.gms:play-services-location:15.0.0'

    // Google Maps
    compile 'com.google.maps.android:android-maps-utils:0.5'

    // Gson
    compile 'com.google.code.gson:gson:2.8.1'

    // Apache utils, Apache 2
    compile 'commons-io:commons-io:2.5'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'org.apache.commons:commons-csv:1.4'

    // Android Logging Log4J, Apache2
    compile 'de.mindpipe.android:android-logging-log4j:1.0.3'

    // Fabric

    compile('com.crashlytics.sdk.android:crashlytics:+@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:answers:+@aar') {
        transitive = true;
    }
}
