PREFIX spatial: <http://jena.apache.org/spatial#>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>

SELECT
	?latitude
	?longitude
	?name
	{{dataDescriptionSelect}}

{{from}}

WHERE {

	?mapPoint	{{addressPath}} ?address ;
				{{latitudePath}} ?lat ;
				{{longitudePath}} ?long ;
				spatial:withinBox ( {{minLat}} {{minLong}} {{maxLat}} {{maxLong}} ) .

	?dataPoint	a {{dataPointType}} ;
				{{dataName}} ?name ;
				{{mapPointPath}} ?mapPoint .

	BIND (xsd:float(?lat) AS ?latitude) .
	BIND (xsd:float(?long) AS ?longitude) .

	{{dataDescriptionOptional}}
}
