buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
    }
}

apply plugin: 'me.tatarka.retrolambda'

retrolambda {
    javaVersion JavaVersion.VERSION_1_6
    defaultMethods false
    incremental true
}

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
}

dependencies {

    // Apache Log4J, Apache2
    compile 'log4j:log4j:1.2.17'

    // Apache Commons Collections4, Apache2
    compile 'org.apache.commons:commons-collections4:4.1'

    // Apache Commons IO, Apache2
    compile 'commons-io:commons-io:2.5'

    compile fileTree(dir: '../libs', include: '*.jar')
    compile 'org.slf4j:slf4j-api:1.7.6'
    compile 'org.slf4j:slf4j-log4j12:1.7.6'

    // compile error (core library):
    // ... Please be prepared for angry customers ...
    // ... your application ceases to function ...
    // ... You will be to blame for this problem. ...
    // ... the path you are on will ultimately lead to pain, suffering, grief, and lamentation.
    //compile 'mobi.seus.jena:jena-android-core:2.13.0'

    // Android Logging Log4J, Apache2
    compile 'de.mindpipe.android:android-logging-log4j:1.0.3'

    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'org.apache.commons:commons-csv:1.4'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.google.code.gson:gson:2.8.1'
}
