<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:enabled="false"
        android:defaultValue="2"
        android:entries="@array/pref_cache_list_titles"
        android:entryValues="@array/pref_cache_list_values"
        android:key="cache_mode"
        android:negativeButtonText="Cancel"
        android:positiveButtonText="OK"
        android:title="Cache mode" />

</PreferenceScreen>
