<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="pref_maplayer_1"
        android:title="Layer 1">

        <CheckBoxPreference
            android:key="pref_maplayer_1_enabled"
            android:defaultValue="false"
            android:title="Enabled" />

        <EditTextPreference
            android:key="pref_maplayer_1_name"
            android:defaultValue="Layer 1"
            android:inputType="textCapWords"
            android:title="Name" />

        <EditTextPreference
            android:key="pref_maplayer_1_definition"
            android:inputType="textMultiLine"
            android:title="Definition" />

        <Preference
            android:key="pref_maplayer_1_test"
            android:title="Test" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_maplayer_2"
        android:title="Layer 2">

        <CheckBoxPreference
            android:key="pref_maplayer_2_enabled"
            android:defaultValue="false"
            android:title="Enabled" />

        <EditTextPreference
            android:key="pref_maplayer_2_name"
            android:defaultValue="Layer 2"
            android:inputType="textCapWords"
            android:title="Name" />

        <EditTextPreference
            android:key="pref_maplayer_2_definition"
            android:inputType="textMultiLine"
            android:title="Definition" />

        <Preference
            android:key="pref_maplayer_2_test"
            android:title="Test" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_maplayer_3"
        android:title="Layer 3">

        <CheckBoxPreference
            android:key="pref_maplayer_3_enabled"
            android:defaultValue="false"
            android:title="Enabled" />

        <EditTextPreference
            android:key="pref_maplayer_3_name"
            android:defaultValue="Layer 3"
            android:inputType="textCapWords"
            android:title="Name" />

        <EditTextPreference
            android:key="pref_maplayer_3_definition"
            android:inputType="textMultiLine"
            android:title="Definition" />

        <Preference
            android:key="pref_maplayer_3_test"
            android:title="Test" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_maplayer_4"
        android:title="Layer 4">

        <CheckBoxPreference
            android:key="pref_maplayer_4_enabled"
            android:defaultValue="false"
            android:title="Enabled" />

        <EditTextPreference
            android:key="pref_maplayer_4_name"
            android:defaultValue="Layer 4"
            android:inputType="textCapWords"
            android:title="Name" />

        <EditTextPreference
            android:key="pref_maplayer_4_definition"
            android:inputType="textMultiLine"
            android:title="Definition" />

        <Preference
            android:key="pref_maplayer_4_test"
            android:title="Test" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_maplayer_5"
        android:title="Layer 5">

        <CheckBoxPreference
            android:key="pref_maplayer_5_enabled"
            android:defaultValue="false"
            android:title="Enabled" />

        <EditTextPreference
            android:key="pref_maplayer_5_name"
            android:defaultValue="Layer 5"
            android:inputType="textCapWords"
            android:title="Name" />

        <EditTextPreference
            android:key="pref_maplayer_5_definition"
            android:inputType="textMultiLine"
            android:title="Definition" />

        <Preference
            android:key="pref_maplayer_5_test"
            android:title="Test" />

    </PreferenceCategory>

    <PreferenceCategory
            android:key="pref_maplayer_6"
            android:title="Layer 6">

        <CheckBoxPreference
                android:key="pref_maplayer_6_enabled"
                android:defaultValue="false"
                android:title="Enabled" />

        <EditTextPreference
                android:key="pref_maplayer_6_name"
                android:defaultValue="Layer 6"
                android:inputType="textCapWords"
                android:title="Name" />

        <EditTextPreference
                android:key="pref_maplayer_6_definition"
                android:inputType="textMultiLine"
                android:title="Definition" />

        <Preference
                android:key="pref_maplayer_6_test"
                android:title="Test" />

    </PreferenceCategory>

</PreferenceScreen>
