<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".app.gui.activities.MapsActivity">

    </fragment>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/nearby"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:background="@color/background">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_above="@id/nearby"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_clear"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_layers_clear_black_24dp"
            android:text="Clear"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_layers"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_layers_black_24dp"
            android:text="Layers"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_nearby"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_near_me_black_24dp"
            android:text="Nearby"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_my_location_black_24dp"
        app:elevation="4dp"
        android:layout_alignParentRight="true"
        android:layout_above="@id/buttons"
        android:layout_margin="10dp"/>

</RelativeLayout>


